a = int(2)
b = int(input("Введите длину: "))
k = int(input("Отломить долек: "))
if k %2==0 and a*b >= k:
  print('yes')
else:
  print('no')

"""Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника)."""
