""" В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте 
выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки."""
import random
n = (int(input("Введите число кустов: ")))
list1 = []
for i in range(n):
    list1.append(random.randint(0,20))
print(list1)

kust = []
for i in range(len(list1)-1):
    kust.append(list1[i-1]+list1[i]+list1[i+1])
kust.append(list1[-2]+list1[-1]+list1[0])
print(f"3 куста с наибольшим количеством ягод со значением {max(kust)}")