import random
n = int(input('Введите число: '))
list_1 = []
count = 0
for i in range(10):
     list_1.append(random.randint(1,15))
  
     if int(list_1[i]) == n:
         count += 1

print(f'{count} раз встречается в заданном списке число {n}')
print(f'список {list_1}')


"""Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – 
количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X"""