"""Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств."""

n = (int(input("Введите число N элементов 1-го множества: ")))
a = set()
for i in range(n):
    elem = int(input(f"Введите {i+1}-й элемент: "))
    a.add(elem)
m = (int(input("Введите число M элементов 2-го множества: ")))
b = set()
for i in range(m):
    elem = int(input(f"Введите {i+1}-й элемент: "))
    b.add(elem)
    
print(f"Множество N: {a}, Множество M: {b}")
print(f"Числа в порядке возрастания, которые встречаются в обоих наборах: {sorted(a.intersection(b))}")