n = int(input())
j = int(input())
rez = n+j - 1

if n == j:
    print("Мало данных")
else:
    print(rez)

"""Задача No5. Решение в группах
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
Input: 3 4(ввод на разных строках) Output: 6"""

"""Напишите программу, которая принимает на вход координаты точки х и Y). # причем х * О и Y о и выдает номер четверти плоскости, в которой находится эта точка
(или на какой оси она находится)."""