list_1 = [1, 2, 3, 4, 5]
k=2
for i in range (k):
    list_1.insert(0, list_1.pop())

print(list_1)

"""Дана последовательность из N целых чисел и число K. 
Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, 
K – положительное число.
Input: [1, 2, 3, 4, 5] k = 2 Output: [4, 5, 1, 2, 3]"""