list_1 = [0, -1, 5, 2, 3]
print(list_1)
a = set()
for elem in list_1:
    a.add(list(elem.values())[0])
print(a)

"""Дан массив, состоящий из целых чисел. Напишите программу, 
которая подсчитает количество элементов массива, больших предыдущего 
элемента с предыдущим номером)
Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)"""

